# spring-jms

spring-jms/: pom.xml
spring-jms/src/main/java/fr/cogitec/: App.java  HelloWorldConsumer.java  HelloWorldProducer.java  JmsConsumer.java  JmsProducer.java  JmsTemplateApp.java  Mail.java  MailConsumer.java  MailConsumerListener.java  MailConsumerListenerBean.java  MailConverter.java  MailExchangeApp.java  MailExchangeListenerApp.java  MailProducer.java  SimpleJMSClientConsumer.java  SimpleJMSClientProducer.java
spring-jms/src/main/resources/: broker.properties  context.xml  log4j.xml  mail.jms.local.tx.xml  mail.jms.xa.xml  mail.jms.xml  spring.jms.xml
